#!/bin/sh
#

BOOKTITLE="Linux Servers"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# advanced servers
add_chapt apache
add_chapt squid
add_chapt bind
add_chapt router
add_chapt iptables
add_chapt cloning
add_chapt selinux
