#!/bin/sh
#

BOOKTITLE="Linux Servers"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# advanced servers
add_chapt apache
add_chapt squid
add_chapt mysql
add_chapt bind
add_chapt router
add_chapt iptables
add_chapt cloning
add_chapt selinux
# samba
add_chapt samba_introduction
add_chapt samba_getting_started
add_chapt samba_read_only_file_server
add_chapt samba_writable_file_server
add_chapt samba_first_user_account
add_chapt samba_authentication
add_chapt samba_securing_shares
add_chapt samba_domain_member
add_chapt samba_domain_controller
add_chapt samba4
