#!/bin/sh
#

BOOKTITLE="Linux Advanced Servers"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# advanced servers
add_chapt cloning
add_chapt samba
add_chapt selinux
add_chapt apache
add_chapt router
add_chapt iptables


