#!/bin/sh
#

BOOKTITLE="Linux Training"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# fundamentals
add_chapt intro_unix
add_chapt first_steps
add_chapt file_system_tree
add_chapt intro_bash
add_chapt intro_vi
add_chapt intro_users
add_chapt intro_groups
add_chapt file_permissions
add_chapt links
add_chapt intro_scripts
add_chapt processes
add_chapt more_bash
add_chapt pipes_filters
add_appen keys
# sysadmin
add_chapt disk_management
add_chapt lvm
add_chapt booting_linux
#add_chapt hardware_kernel
add_chapt kernel
add_chapt network
add_chapt scheduling
add_chapt logging
add_chapt memory 
add_chapt installing_linux
add_chapt package_management
add_chapt backup
add_chapt monitoring
add_chapt quotas
add_chapt vnc
# advanced servers
add_chapt cloning
add_chapt samba_introduction
add_chapt samba_getting_started
add_chapt samba_read_only_file_server
add_chapt samba_writable_file_server
add_chapt samba_first_user_account
add_chapt samba_authentication
add_chapt samba_securing_shares
#add_chapt selinux
add_chapt apache
add_chapt router
add_chapt iptables
add_chapt squid
add_chapt bind


