#!/bin/sh
#

BOOKTITLE="Datacommunicatie en netwerken"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# cvo datacommunicatie en netwerken
add_chapt 20090909
add_chapt 20090916
add_chapt 20090923
