#!/bin/sh
#

#BOOKTITLE="Linux Fundamentals"
BOOKTITLE="Linux System Administration"
#BOOKTITLE="Linux Servers"

###########################
## chapter definitions
###########################

chapt_apache() {
	modules=""
	chaptitle="Introduction to Apache"
	add_mod mod_apache/apache.xml
	}

#
chapt_backup() {
	modules=""
	chaptitle="Backup"
	add_mod mod_backup/backup.xml
	}

#
chapt_booting_linux() {
	modules=""
	chaptitle="Booting Linux"
	add_mod mod_booting_linux/boot.xml          
	add_mod mod_booting_linux/grub.xml          
	add_mod mod_booting_linux/lilo.xml          
	add_mod mod_booting_linux/system_init.xml   
	add_mod mod_booting_linux/practice.xml      
	}

#
chapt_cloning() {
	modules=""
	chaptitle="Cloning a Linux Server"
	add_mod mod_cloning/cloning.xml  
	}

#
chapt_disk_management() {
	modules=""
	chaptitle="Disk Management"
	add_mod mod_disk_management/diskdevices.xml    
	add_mod mod_disk_management/partitions.xml     
	add_mod mod_disk_management/filesystems.xml    
	add_mod mod_disk_management/mounting.xml       
	add_mod mod_disk_management/uuid.xml           
	add_mod mod_disk_management/raid.xml           
	add_mod mod_disk_management/lvm.xml          
	}

#
chapt_file_permissions() {
	modules=""
	chaptitle="Standard File Permissions"
	add_mod mod_file_permissions/standard_permissions.xml
	add_mod mod_file_permissions/practice_standard.xml   
	add_mod mod_file_permissions/sticky_bit.xml          
	add_mod mod_file_permissions/setgid_setuid.xml       
	add_mod mod_file_permissions/practice_sst.xml        
	}

#
chapt_file_system_tree() {
	modules=""
	chaptitle="The Linux File system Tree"
	add_mod mod_file_system_tree/file_system_tree.xml  
	}

#
chapt_mod_first_steps() {
	modules=""
	chaptitle="First Steps"
	add_mod mod_first_steps/first_steps.xml  
	}

#
chapt_hardware_kernel() {
	modules=""
	chaptitle="Hardware and Kernel"
	add_mod mod_hardware_kernel/hardware.xml   
	add_mod mod_hardware_kernel/kernel.xml   
	}

#
chapt_installing_linux() {
	modules=""
	chaptitle="Installing Linux"
	add_mod mod_installing_linux/installing_linux.xml
	}

#
chapt_intro_bash() {
	modules=""
	chaptitle="Introduction to Bash"
	add_mod mod_intro_bash/about_bash.xml            
	add_mod mod_intro_bash/bash_shell_expansion.xml  
	add_mod mod_intro_bash/bash_shell_history.xml    
	add_mod mod_intro_bash/practice.xml              
	}

#
chapt_intro_groups() {
	modules=""
	chaptitle="Introduction to Groups"
	add_mod mod_intro_groups/groups.xml  
	}

#
chapt_intro_scripts() {
	modules=""
	chaptitle="Introduction to Scripting"
	add_mod mod_intro_scripts/about_scripting.xml 
	add_mod mod_intro_scripts/scripting.xml       
	}

#
chapt_intro_unix() {
	modules=""
	chaptitle="Introduction to Unix and Linux"
	add_mod mod_intro_unix/history_unix.xml  
	add_mod mod_intro_unix/licensing.xml     
	add_mod mod_intro_unix/distros.xml       
	add_mod mod_intro_unix/certifications.xml
	}

#
chapt_intro_users() {
	modules=""
	chaptitle="Introduction to Users"
	add_mod mod_intro_users/about_users.xml   
	add_mod mod_intro_users/intro_users.xml   
	add_mod mod_intro_users/susudo.xml        
	add_mod mod_intro_users/practice_users.xml
	}

#
chapt_intro_vi() {
	modules=""
	chaptitle="Introduction to vi"
	add_mod mod_intro_vi/about_vi.xml  
	add_mod mod_intro_vi/intro_vi.xml  
	add_mod mod_intro_vi/practice_vi.xml  
	}

#
chapt_keys() {
	modules=""
	chaptitle="Keyboard settings"
	add_mod mod_keys/keys.xml
	}

#
chapt_links() {
	modules=""
	chaptitle="File Links"
	add_mod mod_links/links.xml  
	}

#
chapt_logging() {
	modules=""
	chaptitle="Logging"
	add_mod mod_logging/logging.xml        
	}

#
chapt_lvm() {
	modules=""
	chaptitle="Logical Volume Management"
	add_mod mod_lvm/lvm.xml  
	}

#
chapt_lvm() {
	modules=""
	chaptitle="Memory Management"
	add_mod mod_memory/memory.xml  
	}

#
chapt_monitoring() {
	modules=""
	chaptitle="Performance Monitoring"
	add_mod mod_monitoring/monitoring.xml        
	}

#
chapt_more_bash() {
	modules=""
	chaptitle="More about Bash"
	add_mod mod_more_bash/more_bash.xml  
	}

#
chapt_network() {
	modules=""
	chaptitle="Introduction to Networking"
	add_mod mod_network/about_tcpip.xml     
	add_mod mod_network/using_tcpip.xml     
	add_mod mod_network/multiple_ip.xml     
	add_mod mod_network/bonding.xml         
	add_mod mod_network/iptables.xml        
	add_mod mod_network/inetd_xinetd.xml    
	add_mod mod_network/ssh.xml             
	add_mod mod_network/nfs.xml             
	}

#
chapt_package_management() {
	modules=""
	chaptitle="Package Management"
	add_mod mod_package_management/package_management.xml

	}

#
chapt_pipes_filters() {
	modules=""
	chaptitle="Pipes and Filters"
	add_mod mod_pipes_filters/pipes_filters.xml  
	}

#
chapt_processes() {
	modules=""
	chaptitle="Process Management"
	add_mod mod_processes/processes.xml  
	}

#
chapt_quotas() {
	modules=""
	chaptitle="User Quota's"
	add_mod mod_quotas/quotas.xml
	}

#
chapt_samba() {
	modules=""
	chaptitle="Introduction to Samba"
	add_mod mod_samba/samba.xml  
	}

#
chapt_scheduling() {
	modules=""
	chaptitle="Scheduling"
	add_mod mod_scheduling/about.xml    
	add_mod mod_scheduling/at.xml       
	add_mod mod_scheduling/cron.xml     
	add_mod mod_scheduling/practice.xml 
	}

#
chapt_selinux() {
	modules=""
	chaptitle="SELinux"
	add_mod mod_selinux/selinux.xml  
	}

#
chapt_susudo() {
	modules=""
	chaptitle="About su and sudo"
	add_mod mod_susudo/susudo.xml  
	}

#
chapt_tech_intro_unix() {
	modules=""
	chaptitle="Technical Introduction to Unix and Linux"
	add_mod mod_tech_intro_unix/operating_system.xml    
	add_mod mod_tech_intro_unix/help.xml                  
	add_mod mod_tech_intro_unix/classroom.xml           
	}

#
chapt_vnc() {
	modules=""
	chaptitle="VNC"
	add_mod mod_vnc/vnc.xml
	}
	
##################
# define book
##################

CHAPTERS=""

# fundamentals
add_chapt intro_unix
add_chapt tech_intro_unix
add_chapt mod_first_steps
add_chapt file_system_tree
add_chapt intro_bash
add_chapt intro_vi
add_chapt intro_users
add_chapt intro_groups
add_chapt file_permissions
add_chapt links
add_chapt intro_scripts
add_chapt processes
add_chapt more_bash
add_chapt pipes_filters
add_chapt keys
# sysadmin
add_chapt susudo
add_chapt disk_management
add_chapt lvm
add_chapt booting_linux
add_chapt hardware_kernel
add_chapt network
add_chapt scheduling
add_chapt logging
add_chapt memory 
add_chapt installing_linux
add_chapt package_management
add_chapt backup
add_chapt monitoring
add_chapt quotas
add_chapt vnc
# advanced servers
add_chapt cloning
add_chapt samba
add_chapt selinux
add_chapt apache


