#!/bin/sh
#

BOOKTITLE="Samba"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

add_chapt samba_introduction
add_chapt samba_getting_started
add_chapt samba_read_only_file_server
add_chapt samba_writable_file_server


