#!/bin/sh
#

BOOKTITLE="Linux System Administration"

###########################
## chapter definitions
###########################

. books/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# sysadmin
add_chapt disk_management
add_chapt lvm
add_chapt booting_linux
#add_chapt hardware_kernel
add_chapt kernel
add_chapt network
add_chapt scheduling
add_chapt logging
add_chapt memory 
add_chapt installing_linux
add_chapt package_management
add_chapt backup
add_chapt monitoring
add_chapt quotas
add_chapt vnc


