#!/bin/sh
#

BOOKTITLE="Linux Fundamentals"
TEACHER=""

###########################
## chapter definitions
###########################

. $BOOKDIR/complete.chp
	
##################
# define book
##################

# define book as chapters in certain order

# fundamentals
add_chapt intro_unix
add_chapt getting_help
add_chapt first_steps
add_chapt file_system_tree
add_chapt intro_bash
add_chapt pipes_filters
add_chapt basic_tools
add_chapt intro_vi
add_chapt intro_scripts

add_chapt intro_users
add_chapt intro_groups
add_chapt file_permissions
add_chapt links
add_chapt intro_processes

add_appen keys
add_appen hardware
