#!/bin/sh
#

BOOKTITLE="LPI Exam Prep"
TEACHER=""

######################
## chapter definitions
######################

. $BOOKDIR/lpi.chp
	
#############
# define book
#############

#lpi Exam 101 Topic 101
add_chapt 101_1_Determine_and_configure_hardware_settings
add_chapt 101_2_Boot_the_system
add_chapt 101_3_Change_Runlevels_and_shutdown_or_reboot_system
#lpi Exam 101 Topic 102
add_chapt 102_1_Design_hard_disk_layout
add_chapt 102_2_Install_a_boot_manager
add_chapt 102_3_Manage_shared_libraries
add_chapt 102_4_Use_Debian_package_management
add_chapt 102_5_Use_RPM_and_YUM_package_management
#lpi Exam 101 Topic 103
add_chapt 103_1_Work_on_the_command_line
add_chapt 103_2_Process_text_streams_using_filters
add_chapt 103_3_Perform_basic_file_management
add_chapt 103_4_Use_streams_pipes_and_redirects
add_chapt 103_5_Create_monitor_and_kill_processes
add_chapt 103_6_Modify_process_execution_priorities
add_chapt 103_7_Search_text_files_using_regular_expressions
add_chapt 103_8_Perform_basic_file_editing_operations_using_vi
#lpi Exam 101 Topic 104
add_chapt 104_1_Create_partitions_and_filesystems
add_chapt 104_2_Maintain_the_integrity_of_filesystems
add_chapt 104_3_Control_mounting_and_unmounting_of_filesystems
add_chapt 104_4_Manage_disk_quotas
add_chapt 104_5_Manage_file_permissions_and_ownership
add_chapt 104_6_Create_and_change_hard_and_symbolic_links
add_chapt 104_7_Find_system_files_and_place_files_in_the_correct_location

#lpi Exam 102 Topic 105
add_chapt 105_1_Customize_and_use_the_shell_environment
add_chapt 105_2_Customize_or_write_simple_scripts
add_chapt 105_3_SQL_data_management
#lpi Exam 102 Topic 106
add_chapt 106_1_Install_and_configure_X11
add_chapt 106_2_Setup_a_display_manager
add_chapt 106_3_Accessibility
#lpi Exam 102 Topic 107
add_chapt 107_1_Manage_user_and_group_accounts_and_related_system_files
add_chapt 107_2_Automate_system_administration_tasks_by_scheduling_jobs
add_chapt 107_3_Localisation_and_internationalisation
#lpi Exam 102 Topic 108
add_chapt 108_1_Maintain_system_time
add_chapt 108_2_System_logging
add_chapt 108_3_Mail_Tranfer_Agent_MTA_basics
add_chapt 108_4_Manage_printers_and_printing
#lpi Exam 102 Topic 109
add_chapt 109_1_Fundamentals_of_internet_protocols
add_chapt 109_2_Basic_network_configuration
add_chapt 109_3_Basic_network_troubleshooting
add_chapt 109_4_Configure_client_side_DNS
#lpi Exam 102 Topic 110
add_chapt 110_1_Perform_security_administration_tasks
add_chapt 110_2_Setup_host_security
add_chapt 110_3_Securing_data_with_encryption
